(7) x: 100, 1000, 10.000, 100.000, 1.000.000, 10.000.000, 100.000.000
(4) c: 10.000, 100.000, 1.000.000, 10.000.000
(8) y: 10, 20, 30, 40, 50, 60, 70, 76(max)
(9) z: 10, 25, 50, 100, 150, 200, 300, 400, 500

(1) -> 6, 7, 8, 9, 10, 11, 12, 13, 14           0_0, 1_0, 1_1
(3) -> 19                                       0/1/2/3 _ 0/1/2/3
(4) -> 1					0-4  _ 0-4
(7) -> 0, 2, 3, 15, 16, 17, 18, 20, 21, 22      0-7 _ 0-7
(8) -> 4					0-8 _ 0-8
(9) -> 5  					0-9 _ 0-9

0_0  -> a_b


(7) 0:  Earn x Raccoins in total
(4) 1:  Have c Racoonium

(7) 2:  Spend x Raccoins
(7) 3:  Spend x Racoonium

(8) 4:  Reach level y with any upgrades
(9) 5:  Reach a total of z level with upgrades

(1) 6:  Max out any upgrade 

(1) 7:  Max out the Petbottle refinery
(1) 8:  Max out the Box refinery
(1) 9:  Max out the Glass refinery
(1) 10: Max out the Battery refinery

(1) 11: Unlock Petbottle refinery
(1) 12: Unlock Box refinery
(1) 13: Unlock Glass refinery
(1) 14: Unlock Battery refinery

(7) 15: Earn x Raccoins in total with PetBottles
(7) 16: Earn x Raccoins in total with Boxes
(7) 17: Earn x Raccoins in total with Glasses
(7) 18: Earn x Raccoins in total with Batteries

(3) 19: Upgrade the Petbottles value to n Raccoins k: 25 max : 112       (3) n: 50, 75, 100
(7) 20: Upgrade the Boxes value to n Raccoins k: 50 mx: 225              (7) n: 75, 100, 125, 150, 175, 200, 225
(7) 21: Upgrade the Glasses value to n Raccoins k: 100 mx: 450           (7) n: 150, 200, 250, 300, 350, 400, 450
(7) 22: Upgrade the Battery value to n Raccoins k: 200 mx: 900           (7) n: 300, 400, 500, 600, 700, 800, 900


Rewards: Gem (osszesen szerezheto: 2165)
1 -> 100
3 -> 5, 10, 25
4 -> 20, 25, 50, 100
7 -> 10, 25, 50, 75, 100, 150, 200
8 -> 10, 25, 50, 75, 100, 100, 100, 100
9 -> 10, 25, 50, 75, 100, 100, 100, 100, 100

Gem shop (10db) ~216,5
offline earning upgrade 15p -> 30p -> 1รณ -> 1,5รณ
100, 225, 325
increase value by 25%  1,25x -> 1,5x-> 1,75x -> 2x -> 2,25x -> 2,5x
85, 175, 225, 260, 340
prestige earning booster 1,5x -> 1,75x -> 2x
155, 275